GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow" x:Name="GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Game" Width="1900" Height="680" MinWidth="1000" MinHeight="600" WindowStartupLocation="CenterScreen" WindowState="Maximized"
       >
    <Grid>
        <StackPanel x:Name="upperGrid" Margin="20,0,0,0" Orientation="Horizontal" Background="AliceBlue" VerticalAlignment="Top" HorizontalAlignment="Left">

            <Grid x:Name="levelPanel" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Label x:Name="levelTextbox" Margin="70,0,0,0" Content="Level" FontSize="26" HorizontalContentAlignment="Center" MaxWidth="80" MaxHeight="60"  Width="80" Height="60" Background="Transparent" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Top"/>
                <ProgressBar x:Name="levelBar" Margin="25,45,0,0" Value="0" ToolTip="0/100" Maximum="100" MaxWidth="190" MaxHeight="30" Width="190" Height="30" Background="White" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#FF4C1968" />
                <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Image x:Name="levelImage"  Source="Resources/redCircle.png" MaxWidth="60" MaxHeight="60" Width="60" Height="60"  />
                    <Label x:Name="levelText" FontSize="30" FontWeight="Bold" MaxWidth="60" MaxHeight="60"  Width="60" Height="60" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0" Foreground="Black">1</Label>
                </Grid>
            </Grid>
            
            <Grid x:Name="materialsGrid" Margin="20,5,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal"  VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Image x:Name="treeImage" Source="/Resources/tree.png" MaxWidth="33" MaxHeight="33" Width="33" Height="33"/>
                    <Image x:Name="stoneImage" Source="/Resources/stone.png" MaxWidth="34" MaxHeight="34" Width="34" Height="34"/>
                    <Image x:Name="goldImage" Source="/Resources/gold.png" MaxWidth="33" MaxHeight="33" Width="33" Height="33"/>
                </StackPanel>
                <Label x:Name="matsLabel" Margin="0,40,0,0" MaxWidth="100" MaxHeight="60" Width="100" Height="60" FontWeight="Bold" Content="100" FontSize="30" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" />
            </Grid>
            
            <StackPanel x:Name="actionMenu"  Orientation="Horizontal" Margin="20,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" >
                <Button x:Name="moveButton" Background="Transparent" IsEnabled="False" BorderThickness="0" MaxWidth="100" MaxHeight="100" Width="100" Height="100"  Click="moveButton_Click">
                    <StackPanel>
                        <Image  x:Name="moveImage" Source="/Resources/move.png" MaxWidth="80" MaxHeight="80" Width="80" Height="80"></Image>
                    </StackPanel>
                </Button>

                <Button x:Name="fightButton" Background="Transparent" IsEnabled="False" BorderThickness="0" MaxWidth="100" MaxHeight="100" Width="100" Height="100"  Click="fightButton_Click">
                    <StackPanel>
                        <Image x:Name="fightImage" Source="/Resources/fight.png" MaxWidth="80" MaxHeight="80" Width="80" Height="80"></Image>
                    </StackPanel>
                </Button>

                <Button x:Name="buildButton" Background="Transparent" IsEnabled="False" BorderThickness="0"  MaxWidth="100" MaxHeight="100"  Width="100" Height="100"  Click="buildButton_Click">
                    <StackPanel>
                        <Image x:Name="buildImage" Source="/Resources/build.png" MaxWidth="80" MaxHeight="80" Width="80" Height="80"></Image>
                    </StackPanel>
                </Button>

                <Button x:Name="collectButton" Background="Transparent" IsEnabled="False" BorderThickness="0" MaxWidth="100" MaxHeight="100" Width="100" Height="100"  Click="collectButton_Click">
                    <StackPanel>
                        <Image x:Name="collectImage" Source="/Resources/collect.png" MaxWidth="80" MaxHeight="80" Width="80" Height="80"/>
                    </StackPanel>
                </Button>
            </StackPanel>



            <StackPanel x:Name="buildMenu" Margin="30,0,0,0"  Visibility="Hidden" Orientation="Horizontal"   VerticalAlignment="Top" HorizontalAlignment="Left" >
                <Button x:Name="barrackButton" IsEnabled="False" ToolTipService.ShowOnDisabled="True" Background="Transparent" BorderThickness="0" MaxWidth="100" MaxHeight="100" Width="100" Height="100" Click="chooseBuilding">
                    <Grid>
                        <Image x:Name="barrackImage" Source="/Resources/barrack.png" MaxWidth="90" MaxHeight="90" Width="90" Height="90" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </Button>

                <Button x:Name="houseButton" IsEnabled="False" ToolTipService.ShowOnDisabled="True" Background="Transparent" BorderThickness="0" MaxWidth="100" MaxHeight="100" Width="100" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left"  Click="chooseBuilding">
                    <Grid>
                        <Image x:Name="houseImage"  Source="/Resources/house.png" MaxWidth="100" MaxHeight="100" Width="100" Height="100"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </Button>
                <Button x:Name="armoryButton" IsEnabled="False" ToolTipService.ShowOnDisabled="True" Background="Transparent" BorderThickness="0" MaxWidth="100" MaxHeight="100" Width="100" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left"  Click="chooseBuilding">
                    <Grid>
                        <Image x:Name="armoryImage"  Source="/Resources/armory.png" MaxWidth="80" MaxHeight="80" Width="80" Height="80"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </Button>

                <Button x:Name="portButton" IsEnabled="False" ToolTipService.ShowOnDisabled="True" Background="Transparent" BorderThickness="0" MaxWidth="100" MaxHeight="100" Width="100" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left"  Click="chooseBuilding">
                    <Grid>
                        <Image x:Name="portImage"  Source="/Resources/port.png" MaxWidth="80" MaxHeight="80" Width="80" Height="80" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </Button>

                <Button x:Name="mineButton" IsEnabled="False" ToolTipService.ShowOnDisabled="True" Background="Transparent" BorderThickness="0" MaxWidth="100" MaxHeight="100" Width="100" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left"  Click="chooseBuilding">
                    <Grid>
                        <Image x:Name="mineImage"  Source="/Resources/mine.png" MaxWidth="80" MaxHeight="80" Width="80" Height="80"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </Button>

                <Button x:Name="farmButton" IsEnabled="False" ToolTipService.ShowOnDisabled="True" Background="Transparent" BorderThickness="0" MaxWidth="100" MaxHeight="100" Width="100" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left"  Click="chooseBuilding">
                    <Grid>
                        <Image x:Name="farmImage"  Source="/Resources/farm.png" MaxWidth="90" MaxHeight="90" Width="90" Height="90"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </Button>
            </StackPanel>

            
            
            <StackPanel x:Name="barrackMenu" Visibility="Hidden" Margin="-600,0,0,0"  Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Button x:Name="warrior" Background="Transparent" BorderThickness="0" MaxWidth="100" MaxHeight="100" Width="100" Height="100" Click="createFighter">
                    <Grid>
                        <Image x:Name="blackCircle1" Source="/Resources/blackCircle.png" MaxWidth="120" MaxHeight="120" Width="120" Height="120" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Image x:Name="warriorImage" Source="/Resources/warrior.png" MaxWidth="75" MaxHeight="75" Width="75" Height="75"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </Button>

                <Button x:Name="archer" Background="Transparent" BorderThickness="0" MaxWidth="100" MaxHeight="100" Width="100" Height="100" Click="createFighter">
                    <Grid>
                        <Image x:Name="blackCircle2" Source="/Resources/blackCircle.png" MaxWidth="120" MaxHeight="120" Width="120" Height="120" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Image x:Name="archerImage" Source="/Resources/archer.png" MaxWidth="85" MaxHeight="85" Width="85" Height="85" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </Button>

                <Button x:Name="rider" Background="Transparent" BorderThickness="0" MaxWidth="100" MaxHeight="100" Width="100" Height="100" Click="createFighter">
                    <Grid>
                        <Image x:Name="blackCircle3" Source="/Resources/blackCircle.png" MaxWidth="120" MaxHeight="120" Width="120" Height="120" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Image x:Name="riderImage" Source="/Resources/rider.png" MaxWidth="90" MaxHeight="90" Width="90" Height="90" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </Button>

                <Button x:Name="soldier" Background="Transparent" BorderThickness="0" MaxWidth="100" MaxHeight="100" Width="100" Height="100" Click="createFighter">
                    <Grid>
                        <Image x:Name="blackCircle7" Source="/Resources/blackCircle.png" MaxWidth="120" MaxHeight="120" Width="120" Height="120" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Image x:Name="soldierImage" Margin="10,0,0,0"  Source="/Resources/soldier.png" MaxWidth="80" MaxHeight="80" Width="80" Height="80" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </Button>

            </StackPanel>

            <StackPanel x:Name="armoryMenu"  Visibility="Hidden" Margin="-600,0,0,0"  Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Button x:Name="batteringRam" Background="Transparent" BorderThickness="0" MaxWidth="100" MaxHeight="100" Width="100" Height="100" Click="createMachine">
                    <Grid>
                        <Image x:Name="blackCircle4" Source="/Resources/blackCircle.png" MaxWidth="120" MaxHeight="120" Width="120" Height="120" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Image x:Name="batteringRamImage" Source="/Resources/batteringRam.png" MaxWidth="75" MaxHeight="75" Width="75" Height="75"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </Button>

                <Button x:Name="catapult" Background="Transparent" BorderThickness="0" MaxWidth="100" MaxHeight="100" Width="100" Height="100" Click="createMachine">
                    <Grid>
                        <Image x:Name="blackCircle5" Source="/Resources/blackCircle.png" MaxWidth="120" MaxHeight="120" Width="120" Height="120" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Image x:Name="catapultImage" Source="/Resources/catapult.png" MaxWidth="75" MaxHeight="75" Width="75" Height="75"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </Button>

                <Button x:Name="cannon" Background="Transparent" BorderThickness="0" MaxWidth="100" MaxHeight="100" Width="100" Height="100" Click="createMachine">
                    <Grid>
                        <Image x:Name="blackCircle6" Source="/Resources/blackCircle.png" MaxWidth="120" MaxHeight="120" Width="120" Height="120" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Image x:Name="cannonImage" Source="/Resources/cannon.png" MaxWidth="75" MaxHeight="75" Width="75" Height="75"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </Button>
            </StackPanel>
            <StackPanel x:Name="actualPlayer" Margin="20,0,0,0" Orientation="Horizontal">
                <Button x:Name="backButton" ToolTip="Back to menu" Background="Transparent" BorderThickness="0" MaxHeight="90" MaxWidth="100" Width="100" Height="90" VerticalAlignment="Center" Click="backButton_Click">
                    <Grid>
                        <Image x:Name="backImage" Source="/Resources/back.png" MaxHeight="80" MaxWidth="80" Width="80" Height="80" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </Button>
                <Label x:Name="playerName" MaxWidth="300" MaxHeight="90" Width="300" Height="90" FontWeight="Bold" BorderThickness="2" BorderBrush="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="50" Foreground="OrangeRed"/>
                <Button x:Name="nextButton" Background="Transparent" BorderThickness="0" MaxHeight="90" MaxWidth="100" Width="100" Height="90" VerticalAlignment="Center" Click="nextButton_Click">
                <Grid>
                    <Image x:Name="nextImage" Source="/Resources/next.png" MaxHeight="80" MaxWidth="80" Width="80" Height="80" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
                </Button>
            </StackPanel>
        </StackPanel>
        <Grid x:Name="mainGrid" Background="Green" Margin="0,100,0,0">


        </Grid>
    </Grid>
</Window>
