GUI/StartWindow.xaml

<Window x:Class="GUI.StartWindow" x:Name="startWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="StartWindow" Height="280" Width="550" Background="ForestGreen" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="join" Content="Join" Visibility="Hidden" Margin="30,110,0,0" Width="100" Height="50" Click="join_Click" Background="Transparent" BorderBrush="Black" FontWeight="Bold"  FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="playerName" Visibility="Hidden" MaxLength="10" Margin="50,170,0,0" Width="200" Height="50" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="30"  HorizontalAlignment="Left"/>
        <Button x:Name="start" Visibility="Hidden" Margin="150,110,0,0" Content="Start" FontSize="20" FontWeight="Bold" Background="Transparent" BorderBrush="Black" Width="100" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Click="start_Click"/>
        <ListBox x:Name="playersList" Margin="300,10,0,0" Width="200" Height="120"  VerticalAlignment="Top" HorizontalAlignment="Left" />
        
        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
            <Label Content="Width" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <TextBox x:Name="width" MaxLength="2" Width="50" Height="40" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="30"  HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Margin="0,60,0,0" Orientation="Horizontal">
            <Label  Content="Height" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <TextBox x:Name="height" MaxLength="10" Width="50" Height="40"  VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="30"  HorizontalAlignment="Left"/>
        </StackPanel>
        <Button x:Name="size" Content="Set" Margin="175,35,0,0" Width="100" Height="50" Click="size_Click" Background="Transparent" BorderBrush="Black" FontWeight="Bold"  FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left"/>


    </Grid>
</Window>
